{
  "name": "mythos",
  "version": "2.0.0",
  "description": "Emulation of Claude Mythos Preview — falsification-first epistemology, calibrated confidence [HIGH/MED/LOW/%], meta-cognitive bias monitoring, 10-step execution loop with replication requirement. Evidence or nothing. Always Opus.",
  "author": {
    "name": "Filip Dopita",
    "url": "https://github.com/filipdopita-tech"
  },
  "homepage": "https://github.com/filipdopita-tech/mythos-skill",
  "repository": "https://github.com/filipdopita-tech/mythos-skill",
  "license": "MIT",
  "keywords": [
    "security",
    "debugging",
    "autonomous",
    "opus",
    "deep-analysis",
    "evidence-first",
    "falsification-first",
    "chain-reasoning",
    "vulnerability-hunt",
    "self-correction",
    "iterative",
    "calibrated-confidence",
    "bias-detection"
  ],
  "skills": ["./"],
  "hooks": {}
}
